PORT=4000
MONGODB_URI=mongodb://localhost:27017/mernauth
JWT_SECRET=abcdefghijklmnopqrstuvwxy
JWT_ACTIVATION=dgnaleSjshHEgSTYShshRcB
EMAIL=attainuprojectbackend@gmail.com
EMAILPASSWORD=1@Shubamraja
CLIENT_URL=http://localhost:3000